/* common css */
body {
  overflow-x: hidden;
  font-family: "robot", sans-serif;
}

/* site header css */
.site-header {
  width: 75%;
  margin: 0 auto;
  font-size: 18px;
}

/* search section css start */
.search-field {
  width: 75%;
  margin: 0 auto;
}

.search-box {
  margin: 30px 0;
}

.search-input {
  width: 80%;
  outline: 0;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(21, 230, 21);
  border-radius: 5px;
}

.search-button {
  margin-left: 20px;
  background-color: white;
  border: 1px solid rgb(21, 230, 21);
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 5px;
}

.search-button:hover {
  color: white;
  background-color: rgb(21, 230, 21);
  border: 1px solid rgb(255, 255, 255);
}

/* search section css end */

/* display product css start */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  background-color: rgba(122, 190, 190, 0.2);
  padding: 10px;
  transition: 1s;
  height: 525px;
  margin: 10px;
}

.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid rgb(0, 255, 42);
  transform: rotateY(10deg);
}

.product-image {
  width: 150px;
  height: 150px;
}

.buy-now {
  background-color: greenyellow;
  border: 1px solid white;
  padding: 2px 5px;
  border-radius: 3px;
}

.buy-now:hover {
  background-color: rgb(155, 236, 33);
}

.detail-btn {
  background-color: rgb(255, 92, 92);
  border: 1px solid white;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
}

.detail-btn:hover {
  background-color: rgb(233, 62, 62);
}

/* display product css end */

/* cart css start */
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}

.cart-main {
  padding-right: 30px;
}

/* cart css end */

/* tablet devices media query */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }

  .cart-main {
    padding-right: 10px;
  }
}

/* mobile devices media query */
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}